<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                height:740px;
                width:auto;
                background-color: red;
                display:flex;
                align-items: center;
                justify-content: center;
                
                

            }
            #left{
                display: flex;
                height:200px;
                width:350px;
                background-color: green;
                margin:20px;
            }

            #center{
                display: flex;
                height:200px;
                width:350px;
                background-color: green;
                align-items: center;
                margin:20px;
            }
            #right{
                display: flex;
                height:200px;
                width:350px;
                background-color: green;
                margin:20px;
                justify-content: end;
                align-items: flex-end;
            }
            
            
        </style>

    </head>
    <body>
        <div id="container">
            <div id="left">
               Child 1
            

            </div>
            <div id="center">
               Child 2

            </div>
            <div id="right">
                Child 3

            </div>


        </div>
    </body>
</html>